resources/bank-deposit.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/bank-deposit.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE schema SYSTEM "bank-deposit.dtd">

    <schema>
    ...
    </schema>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT schema (element|complexType)*>
<!ATTLIST schema
    targetNamespace CDATA #IMPLIED
    elementFormDefault CDATA #IMPLIED
    xmlns:tns CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT element (complexType|simpleType)*>
<!ATTLIST element
    name CDATA #IMPLIED
    ref CDATA #IMPLIED
    maxOccurs CDATA #IMPLIED
    type CDATA #IMPLIED
    abstract CDATA #IMPLIED
    substitutionGroup CDATA #IMPLIED
    use CDATA #IMPLIED
    default CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT complexType (sequence|complexContent|element)*>
<!ATTLIST complexType
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sequence (element|attribute)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT simpleType (restriction)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT restriction (maxLength|minLength|pattern|enumeration)*>
<!ATTLIST restriction
    base CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT maxLength EMPTY>
<!ATTLIST maxLength
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT minLength EMPTY>
<!ATTLIST minLength
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
    name CDATA #IMPLIED
    use CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT pattern EMPTY>
<!ATTLIST pattern
    value CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT complexContent (extension)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT extension EMPTY>
<!ATTLIST extension
    base CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT enumeration EMPTY>
<!ATTLIST enumeration
    value CDATA #IMPLIED
  >
