resources/bank-deposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.skidata.com/deposits"
        xmlns:tns="http://www.skidata.com/deposits"
        elementFormDefault="qualified">

    <element name="deposits">
        <complexType>
            <sequence>
                <element ref="deposit" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
	
    <element name="deposit" type="deposit-type" abstract="true"/>

    <element name="on-demand-deposit" type="on-demand-type" substitutionGroup="deposit"/>

    <element name="express-deposit" type="express-type" substitutionGroup="deposit"/>
	
    <element name="checkin-deposit" type="checkin-type" substitutionGroup="deposit"/>

    <element name="accumulation-deposit" type="accumulation-type" substitutionGroup="deposit"/>
	
    <element name="saving-deposit" type="saving-type" substitutionGroup="deposit"/>
	
    <element name="metal-deposit" type="metal-type" substitutionGroup="deposit"/>
	
    <complexType name="deposit-type">
	<sequence>
            <element ref="bank-name"/>
	    <element ref="country"/>
            <element name="depositor" use="required" type="xs:string">
                <simpleType>
                    <restriction base="xs:string">
                        <maxLength value="130"/>
                        <minLength value="2"/>
                    </restriction>
                </simpleType>
            </element>
            <attribute name="account-id" use="required" type="ID"/>
            <attribute name="amount-on-deposit" use="required" type="double"/>
            <attribute name="profitability" use="optional" type="fractionDigits"/>
            <attribute name="replenishment" use="required" type="boolean"/>
            <attribute name="withdrawal" use="required" type="boolean"/>
            <attribute name="irreducible-balance" use="optional" type="double"/>
            <attribute name="date-until-replenishment-allowed" use="optional" type="date"/>
            <element name="time-constraints" use="optional">
                <simpleType>
                    <restriction base="gYearMonth">
                        <pattern value="2[0-9][0-9][0-9]-(0[1-9])|(1[0-2])"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="date-account-opening" type="date" default="2022-01-01"/>
	</sequence>	
    </complexType>		
    <complexType name="on-demand-type"> 
        <!--Депозиты до востребования во многом похожи на простые расчетные счета, 
            но с них нельзя что-то оплачивать, к ним не привязываются банковские карты. Деньги просто лежат и ждут своего часа.-->
        <!-- time-constraints - отсутствует ..-->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="express-type">
        <!--счет, на который зачисляются проценты по депозитам и сама сумма депозита после истечения его срока;-->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
    
    <complexType name="checking-type">
        <!-- По расходно-пополняемым можно совершать как приходные, так и расходные операции. 
        Расходные операции по вкладу возможны до установленного банком !!!  неснижаемого остатка !!! .
        Условия пополнения соответствуют условиям по накопительным вкладам. Подобные депозиты наиболее универсальны, 
        но ставки по ним, как правило, невысокие: на 0,5-1 процентного пункта ниже, чем по накопительным депозитам, и на 1-1,5 – чем по сберегательным.-->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="accumulation-type">
        <!-- Накопительный (пополняемый) вклад – разновидность срочного вклада. 
        Такие депозиты можно пополнять в течение срока хранения. Но чаще всего банки за определенное время до окончания этого срока (как правило, за 30 дней) 
        прекращают прием дополнительных взносов во вклад. Банками могут устанавливаться ограничения на максимальный и минимальный размер дополнительных взносов. 
        Например, разовая сумма пополнения должна быть не менее 10 000 рублей. Максимально допустимая сумма пополнений чаще всего совпадает с максимальной суммой вклада. 
        Частичные снятия сумм со вклада запрещены. Процентные ставки по таким депозитам несколько ниже, чем по сберегательным, в среднем на 0,25-0,5 процентного пункта. 
        Накопительный вклад предназначен для тех случаев, когда есть потребность собрать деньги на какую-либо серьезную покупку. -->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="saving-type">
        <!--Сберегательный вклад – разновидность срочного вклада. По таким депозитам запрещены частичное снятие сумм и пополнение. 
        Проценты, как правило, начисляются в конце срока. Ставки по сберегательным вкладам самые высокие: в среднем на 0,25-0,5 процентного пункта выше, 
        чем по накопительным, и на 1-1,5 – чем по расчетным.-->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="metal-type">
        <!-- Обезличенные металлические счета (ОМС) — это счета, открываемые банком для учета драгоценных металлов. 
        Их доходность зависит от динамики цен на тот металл, в котором открыт счет. Открывать счета можно в четырех видах металлов: золото, серебро, платина и палладий. 
        Обычно открытие счета и его обслуживание бесплатно. Но при закрытии счетов клиенты несут небольшие издержки, так как получают сумму, 
        установленную банком исходя из курса покупки того или иного металла. Спред между ценой покупки и ценой продажи у каждого банка составляет, как правило, несколько процентов. 
        В этот спред, собственно, и закладывается прибыль банка от открытия и ведения металлических счетов. Зачисление на ОМС и выдача с него могут осуществляться как непосредственно драгметаллом, 
        так и деньгами — в этом случае банк производит покупку или продажу металла за рубли (или валюту) по установленному на текущую дату курсу. 
        Следует обратить внимание, что приобретение металла для зачисления на ОМС не облагается налогом на добавленную стоимость. 
        Налог возник бы в том случае, если клиент приобрел металл в слитках для хранения вне специализированного хранилища банка. 
        У ОМС есть серьезный недостаток — 
        Доход не гарантирован — как и при других способах инвестирования, можно получить убыток.
        На металлические счета, как правило, не начисляются проценты.
        Счет не застрахован государством.
        Банк самостоятельно устанавливает цену покупки и продажи металла, что может сократить вашу прибыль или увеличить убыток, а какому-то другому банку металл с ОМС продать нельзя.
        Нужно уплачивать НДФЛ 13% от полученной прибыли, причем, скорее всего, вам придется делать это самостоятельно. -->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
        <element ref="metal"/>
        <element name="metal-purchase-rate" type="double"/>
        <element name="metal-sales-rate" type="double"/>
        <attribute name="weight" use="required" type="int"/>
    </complexType>
    <element name="bank-name">
        <simpleType>
            <restriction base="string">
                <enumeration value="Absolutbank"/>
                <enumeration value="Alpha-Bank"/>
                <enumeration value="BankBelWEB"/>
                <enumeration value="BankWTB"/>
                <enumeration value="SberBank"/>
                <enumeration value="Tecnobank"/>
                <enumeration value="MTBank"/>
                <enumeration value="Paritetbank"/>
                <enumeration value="Priorbank"/>
            </restriction>
        </simpleType>
    </element>
    <element name="country">
        <simpleType>
            <restriction base="string">
                <enumeration value="AT"/>
                <enumeration value="PL"/>
                <enumeration value="BY"/>
                <enumeration value="RU"/>
                <enumeration value="DE"/>
                <enumeration value="US"/>
                <enumeration value="UA"/>
                <enumeration value="LT"/>
                <enumeration value="LV"/>
            </restriction>
        </simpleType>
    </element>
    <element name="metal">
        <simpleType>
            <restriction base="string">
                <enumeration value="Au"/>
                <enumeration value="Ag"/>
                <enumeration value="Pt"/>
                <enumeration value="Pd"/>
            </restriction>
        </simpleType>
    </element>
</schema>
