resources/bank-deposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.skidata.com/deposits"
        xmlns:tns="http://www.skidata.com/deposits"
        elementFormDefault="qualified">

    <element name="deposits">
        <complexType>
            <sequence>
                <element ref="deposit" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
	
    <element name="deposit" type="deposit-type" abstract="true"/>

    <element name="on-demand" type="on-demand-type" substitutionGroup="deposit"/>

    <element name="express" type="express-type" substitutionGroup="deposit"/>
	
    <element name="checkin" type="checkin-type" substitutionGroup="deposit"/>

    <element name="accumulation" type="accumulation-type" substitutionGroup="deposit"/>
	
    <element name="saving" type="saving-type" substitutionGroup="deposit"/>
	
    <element name="metal" type="metal-type" substitutionGroup="deposit"/>
	
    <complexType name="deposit-type">
	<sequence>
            <element ref="bank-name"/>
	    <element ref="country"/>
            <element name="depositor" use="required" type="xs:string">
                <simpleType>
                    <restriction base="xs:string">
                        <maxLength value="130"/>
                        <minLength value="2"/>
                    </restriction>
                </simpleType>
            </element>
            <attribute name="account-id" use="required" type="ID"/>
            <attribute name="amount-on-deposit" use="required" type="double"/>
            <attribute name="profitability" use="optional" type="fractionDigits"/>
            <element name="time-constraints" use="optional" type="duration">
                <simpleType>
                    <restriction base='duration'>
                        <pattern value='P\p{Nd}{2}Y\p{Nd}{2}M'/>
                    </restriction>
                </simpleType>
            </element>
            <element name="date-account-opening" type="date" default="2022-01-01"/>
	</sequence>	
    </complexType>		
    <complexType name="on-demand-type"> 
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="express-type">
        <!--счет, на который зачисляются проценты по депозитам и сама сумма депозита после истечения его срока;-->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
    
    <complexType name="checking-type">
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="accumulation-type">
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="saving-type">
        <!--открывается бессрочно;-->
        <!--любые операции не ведут к потере процентов;-->
        <!--сохраняется свободный доступ к деньгам;-->
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
    </complexType>
	
    <complexType name="metal-type">
        <complexContent>
            <extension base="deposit-type"/>
        </complexContent>
        <element ref="metal"/>
        <element name="metal-purchase-rate" type="double"/>
        <element name="metal-sales-rate" type="double"/>
        <attribute name="weight" use="required" type="int"/>
    </complexType>
    <element name="bank-name">
        <simpleType>
            <restriction base="string">
                <enumeration value="Absolutbank"/>
                <enumeration value="Alpha-Bank"/>
                <enumeration value="BankBelWEB"/>
                <enumeration value="BankWTB"/>
                <enumeration value="SberBank"/>
                <enumeration value="Tecnobank"/>
                <enumeration value="MTBank"/>
                <enumeration value="Paritetbank"/>
                <enumeration value="Priorbank"/>
            </restriction>
        </simpleType>
    </element>
    <element name="country">
        <simpleType>
            <restriction base="string">
                <enumeration value="AT"/>
                <enumeration value="PL"/>
                <enumeration value="BY"/>
                <enumeration value="RU"/>
                <enumeration value="DE"/>
                <enumeration value="US"/>
                <enumeration value="UA"/>
                <enumeration value="LT"/>
                <enumeration value="LV"/>
            </restriction>
        </simpleType>
    </element>
    <element name="metal">
        <simpleType>
            <restriction base="string">
                <enumeration value="Au"/>
                <enumeration value="Ag"/>
                <enumeration value="Pt"/>
                <enumeration value="Pd"/>
            </restriction>
        </simpleType>
    </element>
</schema>
